{
  "name": "@moneytree/eslint-config",
  "version": "1.3.0",
  "description": "ESLint shared configuration for Moneytree projects",
  "main": "nodejs.js",
  "scripts": {
    "lint:js": "eslint . -c ./nodejs-bin.js",
    "lint:yml": "yamllint eslintrc/*.yml",
    "rules": "./scripts/test-rules.sh",
    "test": "npm run lint:js && npm run lint:yml && npm run rules"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "author": "Ron Korving <rkorving@moneytree.jp>",
  "repository": "github:moneytree/eslint-config",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^7.4.0"
  },
  "dependencies": {
    "eslint-plugin-node": "11.1.0",
    "js-yaml": "3.14.0"
  },
  "devDependencies": {
    "eslint": "7.4.0",
    "eslint-find-rules": "3.5.0",
    "husky": "4.2.5",
    "yaml-lint": "1.2.4"
  },
  "keywords": [
    "eslint",
    "configuration",
    "moneytree"
  ]
}
